<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Eletricista</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }

        body{
            margin: 0 auto;
        }

        header{
            background: url(eletricista.webp) no-repeat center;
            height: 800px;
            top: 0;
        }

        .fontedes{
            font-size: 5rem;
            color:blue;
        }

        ul,li{
            width: 300px;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            background-color: red;
            text-align: center;
        }

        li:hover{
            background-color: blue;
            color: white;
        }

        li,a {
            display: block;
            text-decoration: none;
            margin: 0 auto;
            color: aliceblue;
            padding: 10px 50px;
        }



    </style>
</head>
<body>
    <header>
        <p class="fontedes">Contrate um eletricista para não perde<span style="color:white">r</span> tem<span style="color:white">po</span> nem dinheiro!</p>
    </header>

    <div style="background-color:black; padding: 0 auto;">
        <ul>
            <li>
                <a href="">Orçamentos</a>
            </li>
        </ul>
    </div>

    <section class="">
        <p class="fontedes">Sua família pode correr risco de vida com uma<br>instalação mal feita ou <br>até instalações<br>antigas!</p>
    </section>
    
</body>
</html>