<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio menus - vertical</title>

    <style>
        h2{
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding-left : 0;
            font-size: 0;
            text-align: right;
        }

        li{
            display: inline-block;
            padding : 10px 20px;
            margin: 0;
            background-color: blue;
            font-size: 18px;
        }

        li a{
            color: white;
            text-decoration: none;
        }

        li:hover{
            background-color: red;
        }


    </style>
</head>
<body>
    <h2>Exercício de Menus Vertical</h2>
    <ul>    
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
    </ul>


    
</body>
</html>