<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        /* Common elements */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* Hierarchical selection */
        /* Only one next in the same level*/
        ul + p{
            color: red;
        }
        /* All after in the same level */
        p ~ ul {
            color: green;
        }
        /* Pseudo class - Determines a state of an element*/
        ul>li:first-child{
            text-decoration: line-through;
        }
        ul>li:nth-child(odd){
            background-color: lightgray;
        }
        /* Pseudo elemnt - Determines a specific element*/
        ul>li::first-letter{
            color: crimson;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <p>Teste parágrafo 1</p>
    <p>Teste parágrafo 2</p>
    <ul>
        <li>Item 1a</li>
        <li>item 2a</li>
        <li>Item 3a</li>
    </ul>
</body>
</html>