<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="imagex/png" href="MySite.ico">
    <title>Portfólio Pessoal</title>
    
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            margin: 0;
            padding:0;
        }
        main, footer{
            width: 50%;
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }
        header{
            background-color: lightblue;
            position:fixed; 
            top:0;
            width: 100%;
        }
        h1{
            padding: 2px 50px;
            grid-column: 1;
            grid-column: span 2;
            margin: 0;
            color: rgb(56, 94, 165);
        }   
        footer{
            background-color: lightblue;
            position:fixed; 
            bottom:0;
            width: 100%;
        }
        .header-container{
            display: grid;
            grid-template-columns: repeat(5, 20%);
            justify-content: center;
            height: 50px;
        }
        .navbar{
            grid-column: 4;
        }
        .navbar-nav{
            display: flex;
            list-style: none;
            margin: 0;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .navbar-nav > li >a{
            text-decoration: none;
            padding: 17px 30px;
            color: rgb(56, 94, 165);
        }
        .navbar-nav > li > a:hover{
            background-color: white;
            color: rgb(25, 62, 129);
        }
        section{
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 40px 0 40px 0;
            height: 1000px;
            text-align: justify;
        }
        #sobre-mim{
            background-image: url(cemiterio.jpg);
            background-repeat: no-repeat;
            background-position-y: 500px;
            background-size: cover;
        }
        .img-home{
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            text-align: center;
            margin: 40px 0;
        }
        .img-books{
            max-width: 100%;
            height: auto;
            border-radius: 1px;
            text-align: center;
            margin: 20px 0;
        }
        .lista-livros{
            display: flex;
            list-style: none;
            margin: 0;
            box-sizing: border-box;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }
        .lista-livros > li{
            margin: 10px;
        }
        .img-contato{
            max-width: 100%;
            height: 50%;
            border-radius: 10px;
            text-align: center;
            margin: 10px 0;
        }
        
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const navbarLinks = document.querySelectorAll('.navbar-nav a');

            navbarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetSectionId = this.getAttribute('href');
                    const targetSection = document.querySelector(targetSectionId);
                    const targetSectionTop = targetSection.offsetTop;

                    window.scrollTo({
                        top: targetSectionTop,
                        behavior:'smooth'
                    });
                });
            });
        });
    </script>

</head>
<body>
    <header>
        <div class="header-container">
            <h1>Angelo Moura</h1>
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#sobre-mim">Sobre</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="home">

            <h2>Home</h2>
            <p>Este é um site dedicado à minha apresentação profissional. Nesse portal você terá acesso à algumas informações sobre mim, assim como algumas amostras de meu trabalho.

            Espero que o que vai ver lhe agrade e, em caso queira entrar em contato para um trabalho ou simplesmente trocar experiências, escreva para mim na seção Contato que terei prazer em responder.
            <br>
            <br>

            Agradeço desde já pela sua visita!
            </p>
                <img class="img-home" src="home.jpg" alt="Home" title="Home">
        </section>
        <section id="sobre-mim">
            <h2>Sobre mim</h2>
            <p>Profissional com mais de 25 anos de experiência na área de automação industrial, tomei como desafio pessoal me tornar um desenvolvedor de softwares, incluindo sites.
            Meu trabalho é voltado para ajudar as empresas a terem mais sucesso no mercado de automação, facilitando a vida dos funcionários, otimizando os processos, e melhorando a qualidade dos resultados.
            Minha principal habilidade é a criação de softwares que facilitam a vida dos meus clientes, utilizando as melhores práticas de engenharia de software.
            Atualmente, estou trabalhando como desenvolvedor sênior de softwares de automação industrial, mas estou desenvolvendo cada vez mais minhas skills na área de desenvolvimento comercial.
            Em meu tempo livre, gosto muito ler e amo livros de suspense e terror. Entre meus autores preferidos estão: Stephen King e Neil Gaiman.
            Também gosto de passar algum tempo imerso em jogos eletrônicos, especialmente FPS e RPGs.
            <br>
            <br>
            Abaixo, deixo recomendado alguns livros que estão entre os meus preferidos.
            PS: As imagens abaixo contém links interessantes. Clique para abrir. :)

            <div>
                <ul class="lista-livros">
                    <li><a href="https://www.amazon.com.br/Salem-Stephen-King/dp/858105045X/ref=sr_1_4?crid=2YJPORGJGETUZ&dib=eyJ2IjoiMSJ9.n_uEjFQRTovsPkrEh0kHmcTOzyoL-4JE5vKbtEP0tij92y5ZKx1Q4Lj2bYgPrcAjtY2RZsWLj22QHqhEmJvFI4KJPAC0DxkHdyj7YyC5Du6ifEPlAdVu-2WWXbZKMZIBNyS9WxciNijsuUlT408w0qbx5h6yUwsqSaolOKf6bUVN2Bo6vAtMi49f1wFFUkkmeuM9ZnUOkuzaWjvTHOId2fjW-VXV7tJ-vzWSrwwM4NdEAFXSE9Ui2gvH2klYsZBklgtPP7v_RmBHHaEpkcpFh35aCaR55KUdnCqKqM_eraA.mmC02iVaInrDtBZneVJj2zEK4KkMSLhmAcv8KWlZ0FI&dib_tag=se&keywords=stephen+king&qid=1723220738&sprefix=stephen%2Caps%2C213&sr=8-4" target="_blank"><img class="img-books" src="salem.jpg" title="Salem" alt="Salem"/></a></li>

                    <li><a href="https://www.amazon.com.br/iluminado-Stephen-King/dp/8556510469/ref=sr_1_6?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=A7O7831WND8R&dib=eyJ2IjoiMSJ9.n_uEjFQRTovsPkrEh0kHmcTOzyoL-4JE5vKbtEP0tij92y5ZKx1Q4Lj2bYgPrcAjtY2RZsWLj22QHqhEmJvFI4KJPAC0DxkHdyj7YyC5Du6ifEPlAdVu-2WWXbZKMZIBNyS9WxciNijsuUlT408w0qbx5h6yUwsqSaolOKf6bUVN2Bo6vAtMi49f1wFFUkkmeuM9ZnUOkuzaWjvTHOId2fjW-VXV7tJ-vzWSrwwM4NdEAFXSE9Ui2gvH2klYsZBklgtPP7v_RmBHHaEpkcpFh35aCaR55KUdnCqKqM_eraA.mmC02iVaInrDtBZneVJj2zEK4KkMSLhmAcv8KWlZ0FI&dib_tag=se&keywords=stephen+king&qid=1723221486&sprefix=stephen+king%2Caps%2C206&sr=8-6" target="_blank"><img class="img-books" src="iluminado.jpg" title="O Iluminado" alt="O Iluminado"/></a></li>

                    <li><a href="https://www.amazon.com.br/coisa-Stephen-King/dp/8560280944/ref=sr_1_25?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.n_uEjFQRTovsPkrEh0kHmcTOzyoL-4JE5vKbtEP0tij92y5ZKx1Q4Lj2bYgPrcAjtY2RZsWLj22QHqhEmJvFI4KJPAC0DxkHdyj7YyC5Du6ifEPlAdVu-2WWXbZKMZIBNyS9WxciNijsuUlT408w0qbx5h6yUwsqSaolOKf6bUVN2Bo6vAtMi49f1wFFUkkmeuM9ZnUOkuzaWjvTHOId2fjW-VXV7tJ-vzWSrwwM4NdEAFXSE9Ui2gvH2klYsZBklgtPP7v_RmBHHaEpkcpFh35aCaR55KUdnCqKqM_eraA.mmC02iVaInrDtBZneVJj2zEK4KkMSLhmAcv8KWlZ0FI&dib_tag=se&keywords=stephen+king&qid=1723221943&sr=8-25" target="_blank"><img class="img-books" src="it.jpg" title="It A Coisa" alt="It A Coisa"/></a></li>

                    <li><a href="https://www.amazon.com.br/Deuses-americanos-American-Gods-Gaiman-ebook/dp/B01M1IIGMH/ref=sr_1_3?crid=13YUSEGXUU1&dib=eyJ2IjoiMSJ9.dcMDJsH76VhV4KFq29v2HxKzQYVH32d5tGO6IOTGL0F5TnVApvR-ZruDyCyEVVSKYe3pKpZtvOcvpTDoEB3PxWL6YmL0Uc5ZEwxfb9u80FkIjDi-QfqUvVRjl1zBlpBIbHWijgFYCYETYrs5OXGsAqLU-GPhUdn3F7TepjLxnAveEHDnGsZgK2nEpJr7__Jeblhs5EnB4AlhfH67m5XvxuuuQe5Na0hkJLvY1C2S1GHJbptJeHWtFF_xrBphEFvugNJvUQN7LcoW4R0SKo2HRTFOgqIDgcqM4NGZuID7-KU.SxLLaa6ior9MPhpMGV6BwPAUPNWPiKFrM_Myl3o9OYY&dib_tag=se&keywords=neil+gaiman&qid=1723222069&sprefix=neil%2Caps%2C230&sr=8-3" target="_blank"><img class="img-books" src="deusesamericanos.jpg" title="Deuses Americanos" alt="Deuses Americanos"/></a></li>
                    <li><a href="https://www.amazon.com.br/Lugar-nenhum-Neil-Gaiman-ebook/dp/B01FRB6UJQ/ref=sr_1_9?crid=13YUSEGXUU1&dib=eyJ2IjoiMSJ9.dcMDJsH76VhV4KFq29v2HxKzQYVH32d5tGO6IOTGL0F5TnVApvR-ZruDyCyEVVSKYe3pKpZtvOcvpTDoEB3PxWL6YmL0Uc5ZEwxfb9u80FkIjDi-QfqUvVRjl1zBlpBIbHWijgFYCYETYrs5OXGsAqLU-GPhUdn3F7TepjLxnAveEHDnGsZgK2nEpJr7__Jeblhs5EnB4AlhfH67m5XvxuuuQe5Na0hkJLvY1C2S1GHJbptJeHWtFF_xrBphEFvugNJvUQN7LcoW4R0SKo2HRTFOgqIDgcqM4NGZuID7-KU.SxLLaa6ior9MPhpMGV6BwPAUPNWPiKFrM_Myl3o9OYY&dib_tag=se&keywords=neil+gaiman&qid=1723222643&sprefix=neil%2Caps%2C230&sr=8-9" target="_blank"><img class="img-books" src="lugar.jpg" title="Lugar Nenhum" alt="Lugar Nenhum"/></a></li>
               </ul>
            </div>
            </p>
        </section>    
        <section id="portfolio">
            <h2>Section2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam distinctio quos quam quis libero consequuntur quidem dicta similique officia accusamus obcaecati, et iure dolorum maxime molestias repellendus in adipisci voluptatem consectetur iusto, itaque quisquam neque facere! Temporibus animi aperiam iusto rerum. Nesciunt quidem repellat eum similique sint excepturi ducimus maiores officiis nostrum sapiente distinctio, voluptatem harum ea temporibus dolores placeat! Laudantium voluptatum voluptas minus, ex nam sunt. Neque ullam adipisci harum a quas porro enim eveniet quos, soluta fuga tempora ratione, inventore ad molestias magnam, beatae cum. Libero harum temporibus ex quasi, nostrum laboriosam eum mollitia adipisci inventore id necessitatibus. Facere, impedit. Nulla facere cum cumque, qui, vel obcaecati ut hic quasi corrupti voluptate debitis reprehenderit impedit veniam porro omnis ex! Qui illo aspernatur quidem? Ipsum omnis alias magnam eveniet quia maiores natus neque blanditiis, impedit nesciunt fuga necessitatibus sunt aliquid odio fugit quisquam, perspiciatis quibusdam nobis quod cupiditate? Atque, sit quidem delectus dignissimos repellendus doloremque corrupti error ea eos quod quae ipsum temporibus voluptatibus esse aspernatur sed doloribus voluptas laboriosam, repellat culpa assumenda rerum eaque in. Cum repellat debitis iure magnam. Facilis aliquam quis consequatur neque similique rem quae nihil quisquam voluptate suscipit sunt cum, qui reiciendis vel vero quibusdam modi? Quos autem voluptatem consequatur est nihil vero, rerum magni, eveniet illum repellendus magnam voluptas ullam deleniti cumque doloribus enim. Sapiente perspiciatis nemo numquam aliquam repudiandae, aperiam </p>
        </section> 
        <section id="contato">
            <h2>Contato</h2>
            <form action="#">
                <table width="100%">
                    <caption style="padding: 20px;">Preencha o formulário com suas informações e entraremos em contato:</caption>
                    <tr>
                        <td>Nome:</td>
                        <td>
                            <input type="text" name="nome" required="required" placeholder="Digite seu nome" size="92">
                        </td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td>
                            <input type="email" name="email" required="required" placeholder="Digite seu e-mail" size="92">
                        </td>
                    </tr>
                    <tr>
                        <td>Mensagem:</td>
                        <td>
                            <textarea name="mensagem" required="required" placeholder="Digite a sua mensagem" cols="80" rows="10" style="resize:none;" maxlength="2500"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <input type="submit" value="Enviar">
                            <input type="reset" value="Limpar" onclick="">
                        </td>
                    </tr>
                </table>
            </form>
            <img class="img-contato" src="contato.jpg" alt="Contato" title="Contato">    
        </section>               
            
        
    </main>
    <footer>
        <p>Todos os direitos reservados &copy; 2022 - Site desenvolvido para fins educacionais.</p>
    </footer>
    
</body>
</html>